{
  "name": "Yaiza Translate — Traductor de audio en tiempo real",
  "short_name": "Yaiza Translate",
  "description": "Escucha cualquier audio en tu idioma. Traducción de voz en directo en más de 70 idiomas.",
  "start_url": "/translate?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "es",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Traducir ahora", "url": "/translate", "description": "Abrir el traductor en vivo" }
  ]
}
